#### MY UTEP MATPLOTLIB STYLE
#### CONFIGURATION BEGINS HERE

#### FONTS
font.family: sans-serif
font.size  : 16
font.sans-serif: Times New Roman, DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times, Palatino, Charter, serif

#### COLORS
axes.prop_cycle: cycler('color', ['tab:blue','tab:orange','tab:green','tab:red','tab:purple','tab:brown','tab:pink','tab:gray','tab:olive','tab:cyan'])

### FIGURE MAIN SETTINGS
figure.figsize  : 16, 9
figure.dpi      : 300

#### LINES
lines.linewidth: 2

### TITLE
axes.titlelocation: center
axes.titlesize    : x-large 
axes.titlepad     : 12

#### AXES
axes.linewidth : 2

axes.titlesize: larger
axes.labelsize: larger

axes.spines.bottom: True
axes.spines.left:   True
axes.spines.right:  True
axes.spines.top:    True

axes.grid      : False
axes.grid.axis : both
axes.grid.which: major
grid.linestyle: dotted
grid.color: gray