#### MY UTEP MATPLOTLIB STYLE
#### CONFIGURATION BEGINS HERE

#### FONTS
font.family: sans-serif
font.size  : 16
font.sans-serif: Robot condensed, Arial, Verdana

#### COLORS
axes.prop_cycle: cycler('color', ['tab:blue','tab:orange','tab:green','tab:red','tab:purple','tab:brown','tab:pink','tab:gray','tab:olive','tab:cyan'])

### FIGURE MAIN SETTINGS
figure.figsize  : 16, 9
figure.dpi      : 300

#### LINES
lines.linewidth: 2

### TITLE
axes.titlelocation: left
axes.titlesize    : x-large 
axes.titlepad     : 12

#### AXES
axes.linewidth : 2
axes.grid      : True
axes.grid.axis : both
axes.grid.which: major

axes.spines.bottom: True
axes.spines.left  : True
axes.spines.right : False
axes.spines.top   : False    

#### TICKS
xtick.labelsize: larger
ytick.labelsize: larger

#### GRUDS
grid.color    : tab:gray
grid.linestyle: dotted

### LEGEND
legend.frameon: False